{
  "name": "substance-util",
  "description": "Provides Substance flowers for Substance gardeners.",
  "keywords": [
    "substance",
    "helpers"
  ],
  "author": "Oliver Buchtala",
  "contributors": [
    "Michael Aufreiter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/substance/util.git"
  },
  "dependencies": {
    "underscore": "1.5.x",
    "jszip": "2.2.0"
  },
  "version": "0.3.0",
  "engines": {
    "node": ">=0.8.x",
    "npm": ">=1.1.x"
  }
}